[uwsgi]

uid = www-data
gid = www-data

chdir = ./server/
module = src.flask_was
callable = app
processes = 2
enable-threads = true

#socket = ./share/uwsgi/uwsgi.sock
socket = /var/www/uwsgi/uwsgi.sock
chmod-socket = 666

pidfile = ./server/uwsgi.pid
daemonize = ./server/logs/uwsgi.log

die-on-term = true
master = true
vacuum =true
plugin = /usr/lib/uwsgi/plugins/python310
